[web_camera]
port = 12345
# [bytes]
header_size = 4
# [pixels]
image_width = 640
image_height = 480
transfer_fps = 20

[sound]
port = 12346
channels = 2
rate = 44100
chunk = 2048

[gamepad]
port = 12347
